<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_home"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="49dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="36dp" />


    <EditText
        android:id="@+id/u_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/edittext_round"
        android:layout_below="@+id/head"
        android:hint="Enter Username"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/edittext_round"
        android:layout_below="@+id/u_name"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/password"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_bg"
        android:text="Log in"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/login_button"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_bg"
        android:text="Signup"
        android:textColor="#ffffff"
        android:textSize="16dp" />



</RelativeLayout>